<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/last_news/news.css">
  <title>Document</title>
  <a href="/enter/accueil.html"> <img src="/enter/pngegg.png"></a>
  <img src="/last_news/pngeggcat.png" style="position: fixed; right: 0">
  <div class="contain">
    <img id="bubble" src="/last_news/pngeggbubble.png"
      style="position: fixed; right: 20px; width: 30%; height: 30%; top: 0%">
    <div class="text">
      <p>To access <BR> the articles you <BR> will need a <BR>subscription...<BR>Sorry</p>
    </div>
  </div>
</head>

<body>
  <div class="main-container">
    <div class="heading">
      <h1 class="heading__title">Last news about Studio Ghibli (NewYorkTimes)</h1>
      <p class="heading__credits"><a class="heading__link" target="_blank" href="https://dribbble.com/sl"></a></p>
    </div>
    <div class="cards">
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title" id="title-0"></h2>
        <p class="card__apply" id="link-0">
          <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title" id="title-1"></h2>
        <p class="card__apply" id="link-1">
          <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-3">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title" id="title-2"></h2>
        <p class="card__apply" id="link-2">
          <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-4">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title" id="title-3"></h2>
        <p class="card__apply" id="link-3">
          <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-5">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title" id="title-4"></h2>
        <p class="card__apply" id="link-4">
          <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title" id="title-5"></h2>
        <p class="card__apply" id="link-5">
          <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
    </div>
  </div>
</body>
<script src="/last_news/news.js"></script>

</html>