<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Karla:wght@200;700;800&family=Roboto:ital,wght@0,100;0,400;1,300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/films_page/pages_style.css">

</head>

<body>

    <header>
        <!-- <div>
            <a href="/index.html"><img src="/image/pngegg.png" alt="" id="ghibli_logo"></a>
        </div> -->

        <div id="head">
            <div style="width: 30%;">
                <a href="/enter/accueil.html"><img src="/enter/pngegg.png" alt="" id="ghibli_logo"></a>
            </div>
            <!-- début menu Johan -->
            <div style="width:50%">
                <nav>
                    <ul>
                        <li class="menuItem"><a href="/enter/accueil.html">Accueil</a></li>
                        <li class="deroulant menuItem">
                            <a href="#">Films</a>
                            <div id="containerSubmenu">
                                <div id="sous">
                                    <ul id="sous3">
                                    </ul>
                                </div>
                                <div id="sous2">
                                    <ul id="sous4">
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menuItem"><a href="/last_news/news.html">Actus</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <main>

        <!-- titres -->
        <section id="titles_section">

            <div id="movie_banner">
                <div id="titles">
                    <h1 id="title"></h1>
                    <h1 id="original_title"></h1>
                    <h1 id="original_title_romanised"></h1>
                </div>
            </div>

        </section>

        <section id="description">
            <!-- description -->
            <div>
                <p id="movie_description"></p>
            </div>
        </section>

        <section id="film_information">
            <!-- film informations-->
            <div class="div">
                <h2 class="info">Director</h2>
                <div class="line"></div>
                <p id="movie_director"></p>
            </div>

            <div class="div">
                <h2 class="info">Producer</h2>
                <div class="line"></div>
                <p id="movie_producer"></p>
            </div>

            <div class="div">
                <h2 class="info">Release date</h2>
                <div class="line"></div>
                <p id="movie_release_date"></p>
            </div>

            <div class="div">
                <h2 class="info">Time</h2>
                <div class="line"></div>
                <p id="movie_time"></p>
            </div>

            <!-- <div class="div">
                <h2 class="info">People</h2>
                <div class="line"></div>
                <div id="people_carte">
                    <p id="people_name"></p>
                    <p id="people_gender"></p>
                    <p id="people_age"></p>
                    <p id="people_eye_color"></p>
                    <p id="people_hair_color"></p>
                </div>
            </div> -->

        </section>


    </main>

    <footer>
        <div class="sliding-banner">

        </div>
    </footer>

    <!-- <script src="/films_page/pages_script.js"></script>
    <script src="/films_page/pageapis.js"></script>
    <script src="/script.js"></script> -->

    <script src="/enter/data.js"></script>
    <script src="/films_page/pages_script_v2.js"></script>
    <script src="/enter/script_v2.js"></script>

</body>

</html>